<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100sp"
        android:paddingLeft="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Donation"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/donation"
            android:backgroundTint="@android:color/holo_red_dark" />
        <Button
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:text="Donate"
            android:backgroundTintMode="add"
            android:textSize="15sp" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/rqst"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/request"
        android:backgroundTint="@android:color/holo_red_dark" />
    <Button
        android:id="@+id/Request"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:backgroundTintMode="add"
        android:textSize="20sp"
        android:text="Request" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/mapicon"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/map" />
    <Button
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:backgroundTintMode="add"
        android:textSize="20sp"
        android:text="Map View"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/charticon"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/search" />
        <Button
            android:id="@+id/Chart"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="Chart"
            android:backgroundTintMode="add"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>