<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cordi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default"
        app:cardCornerRadius="@dimen/content_radius"
        app:contentPaddingBottom="@dimen/content_margin">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            tools:context=".GxFonts">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TransparentText"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="250"
                    app:scrimVisibleHeightTrigger="180dp"
                    app:toolbarId="@+id/toolbar">

                    <TextView
                        android:id="@+id/titleCollapsing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="!Who Can donate!"
                        android:textColor="@color/gx_title_color"
                        android:textSize="@dimen/expanded_title_size"
                        app:layout_collapseMode="parallax" />


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_mask_top"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingTop="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:animateLayoutChanges="@bool/animate_layout_changes"
                android:orientation="vertical">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".BloodChart">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/chart" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>